<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Footer</title>
  <style>



.social-box {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.sharer {
  display: flex;
  position: relative;
  width: 80px; 
  height: 80px;
  overflow: hidden;
  border-radius: 28%;
  margin: 5px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
  background-color: #fff;
  font-size: 28px;
}

.sharer, .sharer::before, .sharer::after {
  font-family: helvetica, arial, sans-serif;
}

.sharer:hover .fa {
  display: none;
}

.sharer:hover::before {
  top: -40%;
}

.sharer.success::before {
  top: -208%;
}

.sharer:hover::after {
  display: flex;
}

.sharer.success.success::after {content: "Success!";}
.fb.sharer.success::after {color: #3B5998;}
.tr.sharer.success::after {color: #00ACED;}
.pi.sharer.success::after {color: #C92228;}


.sharer::before {
  display: block;
  content: "";
  z-index: 5;
  position: absolute;
  top: 127%;
  left: -40%;
  align-items: center;
  width: 180%;
  height: 180%;
  transition: all .65s cubic-bezier(.64,0,.34,1.5); 
  transform: rotate(45deg);
}

.fb.sharer::before {background-color: #3B5998;}
.tr.sharer::before {background-color: #00ACED;}
.pi.sharer::before {background-color: #C92228;}

.sharer::after {
  display: none;
  position: relative;
  margin: auto;
  z-index: 10;
  font-size: .45em;
  line-height: 1.3em;
  color: #fff;
  transition: all .3s cubic-bezier(.64,0,.34,1.5); 
}

.fb.sharer::after {content:"3k likes";}
.tr.sharer::after {content:"4.2k rets";}
.pi.sharer::after {content:"2.1k pins";}

.fa {
  margin: auto;
}

.fa-facebook {
  color: #3B5998;
  font-size: .88em;
}
.fa-twitter {
  color: #00ACED;
}
.fa-pinterest-p {
  color: #C92228;
  font-size: .95em;
}

  </style>
</head>
<body>
  <div id="footer">
    <div class="f_container">
      <div class="box1">
        <img src="MuACMlogo.png" alt="MUACM Demo Logo" />
      </div>
      <div class="box2">
        <h3>Usefull Links</h3>
        <ul>
          <a href="#">
            <li>Home</li>
          </a>
          <a href="#">
            <li>Blogs</li>
          </a>
          <a href="#">
            <li>Teams</li>
          </a>
          <a href="">
            <li>Events</li>
          </a>
          <!--option to download source code-->
        </ul>
      </div>
      <div class="box3">
        <h3>Social Media</h3>
          <div class="social-box">
            <a href="#">
              <div class="fb sharer">
                <i class="fa fa-facebook"></i>
              </div>
            </a>
            <a href="#">
              <div class="tr sharer">
                <i class="fa fa-twitter"></i>
              </div>
            </a>
            <a href="#">
              <div class="pi sharer">
                <i class="fa fa-pinterest-p"></i>
              </div>
            </a>
          </div>
      </div>
      <div class="box4">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-envelope"></i>emailaddress@email.com</li>
          <li><i class="fas fa-phone"></i> +91 1234567890</li>
          <li><i class="fas fa-map-marker-alt"></i>Indore, India</li>
        </ul>
      </div>
    </div>
    <div class="bar">
      <p>Copyright &copy; 2021 <a>MUACM</a> All rights Reserved</p>
    </div>
  </div>
  <script>
    function addMsg(event) { 
    var clickedButton = event.target;
    clickedButton.classList.add("success");
}

var buttons = document.getElementsByClassName("sharer");

for(var i = 0; i < buttons.length; i += 1) {
    buttons[i].addEventListener("click", addMsg, false);
}   
  </script>
</body>
</html>