body{
    background-color: #121212;
    color: whitesmoke;
}
.header-i{
    background-image: url('static/background.jpg');
    display: grid;
    place-content: center;
    place-items: center;
    height: 80vh;
    width: 100vw;
    background-position: center;
    background-size: contain;
  }
nav{
    color: white !important;
}
.profile_image{
    height: 30vh;
}
.logo{
    height: 10%;
    width: 10%;
}
.event_image{
    height: 10vh;
}
.team_container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2rem;
}
.event_container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2rem;
}
.card{
    background-color: rgb(31, 31, 31);
    margin: auto;
}
hr{
    display: block;
    margin: 50px 0 -15px;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: white;
}


hr + h2 {
    border-width: 1px 0;
}
hr + h2 {
    display: inline-block;
    position: relative;
    left: 50%;
    margin: 0;
    padding: 5px 10px;
    border: 1px solid #453986;
    transform: translateX(-50%);
    color: #453986;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.32em;
    text-align: center;
    text-transform: uppercase;
    background-color: #fff;
}
@media(max-width:500px){
 .team_container{
    display: flex;
    flex-direction: column;
}   
 .event_container{
    display: flex;
    flex-direction: column;
}
}